{
  "name": "to-do_list",
  "packageManager": "pnpm@8.12.1",
  "version": "0.1.0",
  "description": "Element Plus with Nuxt 3 Minimal Starter",
  "repository": {
    "type": "git",
    "url": "git://github.com/AndrewCrescencio/to-do_list"
  },
  "author": "Andrew Crescencio",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.8.5"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "@histoire/plugin-nuxt": "^0.17.17",
    "@nuxtjs/color-mode": "^3.5.1",
    "@pinia/nuxt": "^0.5.5",
    "@unocss/nuxt": "^0.58.9",
    "@vueuse/nuxt": "^10.11.1",
    "consola": "^3.2.3",
    "nuxt": "^3.13.2",
    "sass": "^1.79.5",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "pinia": "^2.1.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "vite",
        "vue"
      ]
    }
  }
}
